<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>toon_gttonemap - Self-Cultivation Of Technical Artist</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mephisto1024"><meta name="msapplication-TileImage" content="images/M.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mephisto1024"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="虚幻自带的Tonemap并不适合卡通渲染，如图，整个角色变得灰灰的，在网上冲浪时发现了一个叫Gran Turismo Tonemap的色调映射方法，是著名赛车游戏GT赛车提出来的一种的方法，它在修复图像过曝区域的同时也能保持颜色的饱和度。。。"><meta property="og:type" content="blog"><meta property="og:title" content="toon_gttonemap"><meta property="og:url" content="http://example.com/2024/11/30/toon-gttonemap/"><meta property="og:site_name" content="Self-Cultivation Of Technical Artist"><meta property="og:description" content="虚幻自带的Tonemap并不适合卡通渲染，如图，整个角色变得灰灰的，在网上冲浪时发现了一个叫Gran Turismo Tonemap的色调映射方法，是著名赛车游戏GT赛车提出来的一种的方法，它在修复图像过曝区域的同时也能保持颜色的饱和度。。。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/insert/toon-gttonemap/cover.png"><meta property="article:published_time" content="2024-11-29T16:00:00.000Z"><meta property="article:modified_time" content="2024-12-24T03:37:18.982Z"><meta property="article:author" content="Mephisto1024"><meta property="article:tag" content="卡通渲染 , 渲染管线"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/insert/toon-gttonemap/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/11/30/toon-gttonemap/"},"headline":"toon_gttonemap","image":["http://example.com/insert/toon-gttonemap/cover.png"],"datePublished":"2024-11-29T16:00:00.000Z","dateModified":"2024-12-24T03:37:18.982Z","author":{"@type":"Person","name":"Mephisto1024"},"publisher":{"@type":"Organization","name":"Self-Cultivation Of Technical Artist","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"虚幻自带的Tonemap并不适合卡通渲染，如图，整个角色变得灰灰的，在网上冲浪时发现了一个叫Gran Turismo Tonemap的色调映射方法，是著名赛车游戏GT赛车提出来的一种的方法，它在修复图像过曝区域的同时也能保持颜色的饱和度。。。"}</script><link rel="canonical" href="http://example.com/2024/11/30/toon-gttonemap/"><link rel="icon" href="/images/M.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Self-Cultivation Of Technical Artist" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Mephisto1024"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../insert/toon-gttonemap/cover.png" alt="toon_gttonemap"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-29T16:00:00.000Z" title="2024/11/30 00:00:00">2024-11-30</time>发表</span><span class="level-item"><time dateTime="2024-12-24T03:37:18.982Z" title="2024/12/24 11:37:18">2024-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8D%A1%E6%B8%B2/">卡渲</a></span><span class="level-item">7 分钟读完 (大约1039个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">toon_gttonemap</h1><div class="content"><p>一、前言<br>1.1背景<br>虚幻自带的Tonemap并不适合卡通渲染，如图，整个角色变得灰灰的<br><img src="/../insert/toon-gttonemap/ChangLi_ACES.png"></p>
<p>在网上冲浪时发现了一个叫Gran Turismo Tonemap的色调映射方法，是著名赛车游戏GT赛车提出来的一种的方法，它在值小于0.5的区间内近似为线性，使得修复图像过曝区域的同时也能保持颜色的饱和度，曲线如图<br><img src="/../insert/toon-gttonemap/Curve_GT.png"></p>
<p>这篇文章记录一下我把ue自带的film(ACES)色调映射改为GT色调映射的心路历程，ue版本为5.3.2</p>
<p>1.2总览<br>本文最终的效果为：在后处理体积盒添加一个选项用来切换film与GT色调映射<br><img src="/../insert/toon-gttonemap/PostProcessVolume.png"></p>
<p>二、实现<br>2.1 C++<br>我选择在引擎里找一个相似的功能，然后跟着源码一步步添加，找了一下发现了这个TemperatureType作为参考对象非常合适，于是双击Shift搜索得到以下相关文件<br><img src="/../insert/toon-gttonemap/PPV_TemperatureType.png"><br><img src="/../insert/toon-gttonemap/Search_TemperatureType.png"></p>
<p>首先Scene.h文件中声明了TemperatureType变量，类型为ETemperatureMethod枚举，我们有样学样照着写，此时直接编译的话ue就已经可以通过反射系统在后处理体积盒的Detail面板生成切换按钮，非常的方便，当然切换后是没有反应的，然后还有一个bOverride_TemperatureType变量这个也就是左边的勾选框了<br><img src="/../insert/toon-gttonemap/code_Scene.h.png"></p>
<p>在Scene.cpp中设置默认值，我这里设置默认值为film<br><img src="/../insert/toon-gttonemap/code_Scene.cpp.png"></p>
<p>接着来到SceneView.cpp文件，这里设置TemperatureType的参数覆盖方式，我们使用SET_PP宏，如果你添加的参数是浮点数那么就要使用线性插值宏<br><img src="/../insert/toon-gttonemap/code_SceneView.cpp.png"></p>
<p>最后是PostProcessCombineLUTs.cpp文件，在这里TemperatureType被转换为uint32变量bIsTemperatureWhiteBalance传到FCombineLUTParameters结构体中，我们找到Shader参数结构体声明的地方加上自己的，然后传入值<br><img src="/../insert/toon-gttonemap/code_PostProcessCombineLUTs.cpp1.png"><br><img src="/../insert/toon-gttonemap/code_PostProcessCombineLUTs.cpp2.png"></p>
<p>至此C++部分就已经完成了，可以点击Build开始编译，接下来来到HLSL部分<br>2.2 HLSL<br>双击shift搜索bIsTemperatureWhiteBalance，可以看到在PostProcessCombineLUTs.usf，TonemapCommon.ush中有用到<br><img src="/../insert/toon-gttonemap/Search_bIsTemperatureWhiteBalance.png"></p>
<p>在第一个文件中先声明参数变量然后在在下方传入WhiteBalance函数，此时我们往下翻一翻FilmToneMap就在这里<br><img src="/../insert/toon-gttonemap/code_PostProcessCombineLUTs.usf1.png"><br><img src="/../insert/toon-gttonemap/code_PostProcessCombineLUTs.usf2.png"></p>
<p>WhiteBalance和FilmToneMap的函数定义都位于TonemapCommon.ush中，我们也在这里定义GranTurismoTonemap,算法链接在ref中给出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//[Toon-Pipeline][Add-Begin] GT色调映射 step9</span><br><span class="line"><span class="built_in">float</span> W_f(<span class="built_in">float</span> x,<span class="built_in">float</span> e0,<span class="built_in">float</span> e1) &#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= e0)</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	<span class="keyword">if</span> (x &gt;= e1)</span><br><span class="line">		<span class="built_in">return</span> 1;</span><br><span class="line">	<span class="built_in">float</span> a = (x - e0) / (e1 - e0);</span><br><span class="line">	<span class="built_in">return</span> a * a*(3 - 2 * a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">float</span> H_f(<span class="built_in">float</span> x, <span class="built_in">float</span> e0, <span class="built_in">float</span> e1) &#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= e0)</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	<span class="keyword">if</span> (x &gt;= e1)</span><br><span class="line">		<span class="built_in">return</span> 1;</span><br><span class="line">	<span class="built_in">return</span> (x - e0) / (e1 - e0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span> GranTurismoTonemapper(<span class="built_in">float</span> x) &#123;</span><br><span class="line">	<span class="built_in">float</span> P = 1;</span><br><span class="line">	<span class="built_in">float</span> a = 1;</span><br><span class="line">	<span class="built_in">float</span> m = 0.22;</span><br><span class="line">	<span class="built_in">float</span> l = 0.4;</span><br><span class="line">	<span class="built_in">float</span> c = 1.33;</span><br><span class="line">	<span class="built_in">float</span> b = 0;</span><br><span class="line">	<span class="built_in">float</span> l0 = (P - m)*l / a;</span><br><span class="line">	<span class="built_in">float</span> L0 = m - m / a;</span><br><span class="line">	<span class="built_in">float</span> L1 = m + (1 - m) / a;</span><br><span class="line">	<span class="built_in">float</span> L_x = m + a * (x - m);</span><br><span class="line">	<span class="built_in">float</span> T_x = m * pow(x / m, c) + b;</span><br><span class="line">	<span class="built_in">float</span> S0 = m + l0;</span><br><span class="line">	<span class="built_in">float</span> S1 = m + a * l0;</span><br><span class="line">	<span class="built_in">float</span> C2 = a * P / (P - S1);</span><br><span class="line">	<span class="built_in">float</span> S_x = P - (P - S1)*pow(2.71828f,-(C2*(x-S0)/P));</span><br><span class="line">	<span class="built_in">float</span> w0_x = 1 - W_f(x, 0, m);</span><br><span class="line">	<span class="built_in">float</span> w2_x = H_f(x, m + l0, m + l0);</span><br><span class="line">	<span class="built_in">float</span> w1_x = 1 - w0_x - w2_x;</span><br><span class="line">	<span class="built_in">float</span> f_x = T_x * w0_x + L_x * w1_x + S_x * w2_x;</span><br><span class="line">	<span class="built_in">return</span> f_x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float3 GranTurismoToneMap(float3 LinearColor)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">float</span> r = GranTurismoTonemapper(LinearColor.r);</span><br><span class="line">	<span class="built_in">float</span> g = GranTurismoTonemapper(LinearColor.g);</span><br><span class="line">	<span class="built_in">float</span> b = GranTurismoTonemapper(LinearColor.b);</span><br><span class="line">	<span class="built_in">return</span> float3(r,g,b);</span><br><span class="line">&#125;</span><br><span class="line">//[Toon-Pipeline][Add-End]</span><br></pre></td></tr></table></figure>
<p>最后在第一个文件中根据TonemapType选择进入哪个tonemap函数.<br><img src="/../insert/toon-gttonemap/code_PostProcessCombineLUTs.usf3.png"></p>
<p>编译着色器看看效果<br><img src="/../insert/toon-gttonemap/ChangLi_ACES_GT.png"><br>三、其他<br>film色调映射有一组参数用于控制曲线，我现在没有需求就先不加了</p>
<p>reference:<br>[1]GT Tonemap算法：<br><a target="_blank" rel="noopener" href="https://www.desmos.com/calculator/gslcdxvipg?lang=zh-CN">https://www.desmos.com/calculator/gslcdxvipg?lang=zh-CN</a></p>
<p>[2]如何在Unity URP中自定义ToneMapping:<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaoling1997/p/16029385.html">https://www.cnblogs.com/yaoling1997/p/16029385.html</a></p>
<p>[3]剖析虚幻渲染体系（07）- 后处理<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/timlly/p/15048404.html">https://www.cnblogs.com/timlly/p/15048404.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>toon_gttonemap</p><p><a href="http://example.com/2024/11/30/toon-gttonemap/">http://example.com/2024/11/30/toon-gttonemap/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mephisto1024</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">卡通渲染 , 渲染管线</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/29/toon-hairprojection/"><span class="level-item">toon_hairprojection</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Self-Cultivation Of Technical Artist" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mephisto1024</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>